body {
    background-color: #EEF9BF;
}

header {
    font-size: 56px;
    color: #75B79E;

    text-align: center;

    margin: 40px auto;

    position: relative;
}

.cronometer {
  position: fixed;
  top: 20px;
  right: 20px;
}

main {
    display: flex;
    justify-content: center;
}

.cards {
  width: 1500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 200px;
  height: 250px;
  position: relative;
}

.face {
  width: 100%;
  height: 100%;
  background-color: #A7E9AF;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  transition: all .5s;
  transform-style: preserve-3d;
}

.back-face {
  transform: rotateY(180deg);
}

.flip .back-face{
  transform: rotateY(0deg);
}

.flip .front-face {
  transform: rotateY(-180deg);
}

.card img {
  width: 100px;
}
